<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pharmacy.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My Pharmacy Application</title>
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

     <%-- <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="../Scripts/tiny_mce/tiny_mce.js"></script>
    <script type="text/javascript" lang="javascript">
        tinyMCE.init({
            // General options

            mode: "textareas",
            theme: "advanced",
            plugins: "pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups",
        });
    </script>
   
    --%>
    <style type="text/css">
        .auto-style3 {
            position: static;
            margin: 0px;
            padding: 0px;
            background-color: #cccccc;
            width: 100%;
        }
        .auto-style6 {
            background-color: #midnightblue;
        }
        .auto-style7 {
            font-size: xx-large;
            font-weight: normal;
        }
        </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>

             
            </Scripts>
        </asp:ScriptManager>

        <%--   <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Pharmacy</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>

        <asp:Menu ID="Menu1" runat="server"></asp:Menu>
    
        <div class="auto-style3">
           
            <div class="title">
                 <h1 style="background-color: #FFFFFF">
                     <span class="auto-style7" style="background-color: #FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<asp:Image ID="Image1" runat="server" Height="287px" ImageUrl="~/image/ت.jpeg" Width="697px" />
                     &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                     </span> 
                     </h1>
            </div>

                   <div class="loginDisplay" style="background-color: #FFFFFF">
            <br /> <br />
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        
                        [ <a href="~/Account/login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" 
                            LogoutPageUrl="~/default.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
 <div class="clear hideSkiplink" style="background-color: #FFFFFF">
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
            IncludeStyleBlock="false" Orientation="Horizontal"
            OnMenuItemClick="NavigationMenu_MenuItemClick">
            <Items>
                <asp:MenuItem Text="About Us">
                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="About Us" Value="" />

                </asp:MenuItem>
    
          

<%--                <asp:MenuItem Text="Interns">
                    <asp:MenuItem NavigateUrl="~/Interns/InternsProfile.aspx" Text="InternsProfile" Value="" />
                    <asp:MenuItem NavigateUrl="~/Interns/internsAttendance.aspx" Text="Intern Attendance" Value="" />
                    <asp:MenuItem NavigateUrl="~/Interns/repeater.aspx" Text="repeater " Value="" />
                </asp:MenuItem>--%>

            <%-- %>    <asp:MenuItem Text="Supervisor">
                    <asp:MenuItem NavigateUrl="~/Supervisor/SupervisorProfile.aspx" Text="Supervisor Profile" Value="" />
                    <asp:MenuItem NavigateUrl="~/Supervisor/SupervisorInternsList.aspx" Text="Supervisor Interns List" Value="" />
                </asp:MenuItem> --%>

                 <asp:MenuItem Text="Contact US ">
                
                    <asp:MenuItem NavigateUrl="~/Contact.aspx" Text="Email" Value="" />
                    
                </asp:MenuItem>
                   
                    
                
                <asp:MenuItem Text="Admin">
                    <asp:MenuItem NavigateUrl="~/admin/showRoles.aspx" Text="showRoles" Value="" />

                    <%--  <asp:MenuItem NavigateUrl="~/admin/ChangePassword.aspx" Text="ChangePassword" Value="" />   --%>
                   
                </asp:MenuItem>

                <asp:MenuItem Text="Marketing">
                    <asp:MenuItem NavigateUrl="~/marketing/default.aspx" Text="Marketing" Value="" />
                </asp:MenuItem>

                <asp:MenuItem Text="Medication CRUD">
                    <asp:MenuItem NavigateUrl="~/demo2/medicationCRUD.aspx" Text="Medication CRUD" Value="" />
                  
                </asp:MenuItem>

                  <asp:MenuItem Text="Export Data">
                    <asp:MenuItem NavigateUrl="~/demo1/ExportData.aspx" Text="Export To Excel" Value="" />
                  
                </asp:MenuItem>

                <asp:MenuItem Text="Payment">
                    <asp:MenuItem NavigateUrl="~/demo1/Payment.aspx" Text="Payment" Value="" />
                  
                </asp:MenuItem>

                <%--<asp:MenuItem Text="client">
                  <asp:MenuItem NavigateUrl="~/Home/Client.aspx" Text="Client" Value="" />
                  
                </asp:MenuItem>--%>

                <asp:MenuItem Text="Home">
                  
                     <asp:MenuItem NavigateUrl="~/Home/Brand.aspx" Text="Our Brand" Value="" />
                    <asp:MenuItem NavigateUrl="~/Home/Employee.aspx" Text=" Our Employee " Value="" />
                  <%--  <asp:MenuItem NavigateUrl="~/Home/Client.aspx" Text="Client" Value="" />--%>
        <%--            <asp:MenuItem NavigateUrl="~/Home/HtmlPage1.html" Text="HTML " Value="" />--%>
                  <%--  <asp:MenuItem NavigateUrl="~/Home/mySql.aspx" Text=" mySql  " Value="" />--%>
                </asp:MenuItem>
                
                
                <asp:MenuItem Text="Other Activities">
                     <asp:MenuItem NavigateUrl="~/Home/Client.aspx" Text="Client" Value="" />
                 <asp:MenuItem NavigateUrl="~/admin/AddNewEmployee.aspx" Text="Employees" Value="" />
                    <asp:MenuItem NavigateUrl="~/admin/PaymentHistory.aspx" Text="Payment History" Value="" />
                </asp:MenuItem>
                
                
<%--                <asp:MenuItem Text="Deployment Demo">
                    <asp:MenuItem NavigateUrl="~/deployement.aspx" Text="Demo Deployment " Value="" />
                </asp:MenuItem>

                <asp:MenuItem NavigateUrl="~/contactUs.aspx" Text="Contact Us" />--%>
            </Items>
        </asp:Menu>
<%--        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>--%>

                 </div>
        </div>
        <div class="auto-style6">
        hi
             </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>
        <script  type="text/javascript" src="/Scripts/clientSide.js"></script>
    
</body>
</html>
